{
# 公众号配置
# 公众号appId
"app_id": "wxdd93861e00c13884",
# 公众号appSecret
"app_secret": "1c5bf8dc1363489aa7376f9f4f80783b",
# 模板消息id
"template_id": "wpqNFLKocJ_nKbMGZ24ZPsZe5xtY4Gu9l9NtB74p4PQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oQwS852_WKUNewmucUV2hO_9aebo"],
 
# 信息配置
# 和风天气apikey
"weather_key": "6605d9ce877c4c0e914b806b0a44bf17",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "阜阳市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宝宝", "birthday": "1998-01-13"},
# 生日2
"birthday2": {"name": "宝宝", "birthday": "1998-01-13"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-03-10",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
